.modal {
    background-color: $body-bg;
    box-shadow: $shadow-default;
    left: 50%;
    margin-left: ceil(-$modal-width-default / 2);
    position: fixed;
    top: $gutter-full;
    width: $modal-width-default;
    z-index: $zindex-modal;

    &.modal-scroll-body {
        height: 650px;
    }
}

.modal-large {
    margin-left: ceil(-$modal-width-large / 2);
    width: $modal-width-large;
}

.modal-header {
    background-color: $brand-auxillary;
    height: 50px;
    overflow: hidden;
}

.modal-title {
    font-size: $font-size-h4;
    font-weight: bold;
    text-align: center;
}

.modal-header,
.modal-body,
.modal-footer {
    padding: $padding-large;
}

.modal-scroll-body .modal-body {
    -webkit-overflow-scrolling: touch;  // sass-lint:disable-line no-vendor-prefixes, no-misspelled-properties
    bottom: 0;
    left: 0;
    overflow-y: scroll;
    position: absolute;
    top: 50px;
    width: 100%;
}

.modal-body-footnote {
    padding: $gutter-half;

    a {
        color: $link-color;
        text-decoration: underline;
        transition: color $transition-default;

        &:hover,
        &:focus {
            color: $link-color-hover;
        }
    }
}

.modal-body-section {
    border-top: $border-default;
    margin-top: $gutter-half;
    padding-top: $gutter-half;
}

.modal-footer {
    .btn.pull-right {
        margin-left: $offset-default;
    }
}

.modal.modal-img {
    left: 50%;
    transform: translateX(-50%);
    width: auto;
    margin-left: 0;

    img {
        max-width: 80vw;
        max-height: 80vh;
    }
}

@media (max-width: $screen-mobile) {
    .modal {
        width: 100vw;
        height: 100vh;
        top: 0;
        left: 0;
        position: fixed;
        margin: 0;
    }

    .modal.modal-scroll-body {
        height: 100vh;
    }

    .modal-scroll-body .modal-body {
        height: calc(100vh - 50px);
    }

    .modal-header {
        display: grid;
        grid-template-columns: 50px auto 50px;
    }
}
